<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Mercar - ecommerce</title>

   
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="display-4">Mercar</h1>
        <p class="lead">El mercado del ahorro</p>
        <hr class="my-4">
        
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Registrate</a>
        </p>
    </div>

    <div class="container-fluid">
        <div class="d-flex flex-wrap">
            <div class="col-12 text-center"><h1>Bienvenidos</h1></div>
        </div>

        <p>
            <h4>
                Alimento lacteo Yox 8 Und <br>
                <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
            </h4>
        </p>
        <p>
            <h4>
                Leche Deslactosada<br>
                <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
            </h3>
        </p>
        <p>
            <h4>
                Crema de Chocolate Jet<br>
                <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
            </h4>
        </p>
        

        <div class="d-flex flex-wrap flex-row-reverse mt-5">
            <div class="col-sm-3">
                <p>
                    <h4>Alimento lacteo Yox 8 Und<br>
                        <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                    <h4> Leche Deslactosada<br>
                        <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                    <h4>Crema de Chocolate Jet<br>
                        <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                    <h4>Lava Loza Líquido Salvo Limón<br>
                        <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                    <h4>Tortilla Bimbo Integral<br>
                        <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>
            <div class="col-sm-3">
                <p>
                    <h4>Salsa De Tomate La Constancia<br>
                        <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>

            <div class="col-sm-3">
                <p>
                    <h4>Leche entera Alquería Pack x 6<br>
                        <small><span class="product-price text-strike">$10.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>

            <div class="col-sm-3">
                <p>
                    <h4>Leche deslactosada Alquería pack x6<br>
                        <small><span class="product-price text-strike">$18.690</span> Ahorro de 4.000</small>
                    </h4>

                    <button class="btn btn-success">Ver</button>
                </p>
            </div>
        </div>
        

    </div>

    <div class="container-fluid mt-5 p-5 bg-dark">
        
            <div class="d-flex text-center mt-5">
               <div class="col-4">
                   <a class="text-white" href=""><i class="fab fa-twitter-square fa-3x"></i> <br>  @mercar</a>
                </div>
               <div class="col-4"><a class="text-white" href=""><i class="fab fa-facebook-square fa-3x"></i> <br> @mercar</a></div>
               <div class="col-4"><a class="text-white" href=""><i class="fab fa-instagram fa-3x"></i> <br> @mercar</a></div>
            </div>

            <div class="d-flex text-center mt-5">
                    <div class="col-12">
                        <address>
                            <strong class="text-white">Calle 12 #6-02, Bogota Colombia</strong> 
                            <br>
                            <a href="#">mercar.net</a>
                        </address>
                    </div>
            </div>
                  
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>